* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: "Rubik", sans-serif;
  background: rgb(0, 0, 88);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 88, 1) 0%,
    rgba(0, 0, 18, 1) 100%
  );
  color: white;
  width: 100vw;
  height: 100vh;
}
a {
  text-decoration: none;
}
.section-form {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}
.box-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-column: 1/5;
  margin: 0 auto;
  margin-top: 30px;
}
.line-left {
  grid-column: 1;
  position: relative;
  top: 40px;
  left: -80px;
}
.line-right {
  grid-column: 3;
  position: relative;
  top: -30px;
  right: -80px;
}
.line {
  border-top: 1px solid white;
  width: 150px;
  opacity: 0.4;
}

.create-account {
  font-size: 1.5em;
  grid-column: 1/4;
  text-align: center;
}
.logo-form-link {
  grid-column: 1/5;
  text-align: center;
  position: relative;
  top: -20px;
  opacity: 0.95;
}
.logo-form {
  width: 15%;
}
.info-form {
  font-size: 0.8em;
  grid-column: 1/5;
  text-align: center;
  position: relative;
  top: -60px;
}
label {
  position: relative;
  top: 10px;
}
form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 8px;
  grid-column: 1/5;
  margin: 0 auto;
  position: relative;
  top: -75px;
}
form input {
  background: transparent;
  border: 1px solid white;
  height: 35px;
  width: 400px;
  padding-left: 10px;
  color: white;
}
::placeholder {
  color: white;
  opacity: 0.3;
}

input:focus {
  outline: 1px solid white;
  opacity: 0.8;
}

input:focus::-webkit-input-placeholder {
  color: #d95e06;
}

input:valid {
  border: 1px solid white;
  color: white;
  background: transparent;
}

input:invalid {
  color: orange;
}

form .signup {
  padding: 0.7em;
  width: 20%;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
.signup {
  margin: 0 auto;
}

form .signup:hover {
  background: white;
  color: black;
  transition: 0.5s;
}

.min-characteres {
  font-size: 0.7em;
  margin-left: 220px;
  opacity: 0.7;
}

/*  page style  when form validated and submitted */
.validated-page {
  display: none;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 88, 1) 0%,
    rgba(0, 0, 18, 1) 100%
  );
  width: 100vw;
  height: 100vh;
}
.success {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}
.message-form-validated {
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.linkpagesuccess-oddset {
  color: white;
  opacity: 0.3;
}
.linkpagesuccess-oddset:hover {
  color: orange;
  opacity: 1;
  transition: 1s;
}

@media (min-width: 320px) and (max-width: 480px) {
  .section-form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 10px;
  }
  .create-account {
    font-size: 1.2em;
    grid-column: 1/3;
    position: relative;
    left: 50px;
  }
  .line {
    display: none;
  }
  .box-title {
    grid-column: 1/3;
  }
  .logo-form {
    width: 45%;
  }
  .logo-form-link {
    grid-column: 1/3;
  }
  .form {
    grid-column: 1/3;
  }

  form input {
    height: 45px;
    width: 340px;
    color: white;
  }

  .min-characteres {
    margin-left: 150px;
  }
  form .signup {
    width: 30%;
  }
  .success {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .message-form-validated {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 1.1em;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .section-form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 10px;
  }
  .create-account {
    font-size: 1.3em;
    grid-column: 1/3;
    position: relative;
    left: 50px;
  }
  .line {
    display: none;
  }

  .box-title {
    grid-column: 1/3;
  }
  .logo-form {
    width: 35%;
  }
  .logo-form-link {
    grid-column: 1/3;
  }
  .form {
    grid-column: 1/3;
  }

  form input {
    height: 45px;
    width: 450px;
    color: white;
  }

  .min-characteres {
    margin-left: 260px;
  }
  form .signup {
    width: 35%;
  }
  .success {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .message-form-validated {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 1.1em;
  }
  .reg-subm {
    font-size: 1.1em;
    position: relative;
  }
}

/*Users  page Css*/

.list-box {
  display: grid;
  grid-template-columns: 300px 300px;
  font-size: 1em;
}

.name-users {
  grid-column: 1;
  font-size: 1.3em;
}
.email-users {
  grid-column: 2;
  font-size: 1.3em;
}
